Files/UserControls/MultitaskingControl/HorizontalMultitaskingControl.xaml

<local:BaseMultitaskingControl
    x:Class="Files.UserControls.MultitaskingControl.HorizontalMultitaskingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.MultitaskingControl"
    xmlns:local1="using:Files"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Files.ViewModels"
    Margin="4,0"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Left"
    AddTabButtonClick="TabView_AddTabButtonClick"
    AllowDropTabs="True"
    Background="{ThemeResource HorizontalTabControlBackgroundBrush}"
    CanDragTabs="True"
    DragLeave="TabStrip_DragLeave"
    IsAddTabButtonVisible="False"
    SelectionChanged="TabStrip_SelectionChanged"
	SelectedIndex="{x:Bind local1:App.MainViewModel.TabStripSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    TabCloseRequested="TabStrip_TabCloseRequested"
    TabDragCompleted="TabStrip_TabDragCompleted"
    TabDragStarting="TabStrip_TabDragStarting"
    TabDroppedOutside="TabStrip_TabDroppedOutside"
    TabItemsSource="{x:Bind Items, Mode=OneWay}"
    TabStripDragOver="TabStrip_TabStripDragOver"
    TabStripDrop="TabStrip_TabStripDrop"
    Visibility="{x:Bind TabStripVisibility, Mode=OneWay}">
    <local:BaseMultitaskingControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <MenuFlyout
                        x:Key="TabFlyout"
                        x:Name="TabItemContextMenu"
                        Opening="TabItemContextMenu_Opening">
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlNewTab"
                            Click="AddNewTabAtIndex"
                            Text="New tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF113;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="HorizontalMultitaskingControlDuplicateTab"
                            Click="DuplicateTabAtIndex"
                            Text="Duplicate tab">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource CustomGlyph}" Glyph="&#xF11B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemMoveTabToNewWindow"
                            x:Uid="HorizontalMultitaskingControlMoveTabToNewWindow"
                            Click="MoveTabToNewWindow"
                            Text="Move tab to new window">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="MenuItemCloseTabsToTheRight"
                            x:Uid="HorizontalMultitaskingControlCloseTabsToTheRight"
                            Click="CloseTabsToTheRight"
                            DataContextChanged="MenuItemCloseTabsToTheRight_DataContextChanged"
                            Text="Close tabs to the right" />
                        <MenuFlyoutItem
                            x:Name="MenuItemReopenClosedTab"
                            x:Uid="HorizontalMultitaskingControlReopenClosedTab"
                            Click="ReopenClosedTab"
                            Text="Reopen closed tab">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="T"
                                    IsEnabled="False"
                                    Modifiers="Control,Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ResourceDictionary>

                <ResourceDictionary Source="/ResourceDictionaries/TabView_themeresources.xaml" />
				<ResourceDictionary Source="/ResourceDictionaries/TabView_vertical.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/TabViewItem_shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseMultitaskingControl.Resources>
	<local:BaseMultitaskingControl.Style>
		<Style BasedOn="{StaticResource DefaultTabViewStyle}" TargetType="muxc:TabView" />
	</local:BaseMultitaskingControl.Style>
    <local:BaseMultitaskingControl.TabItemTemplate>
        <DataTemplate x:DataType="local:TabItem">
            <muxc:TabViewItem
                Padding="2,0,2,2"
                AllowDrop="{x:Bind AllowStorageItemDrop, Mode=OneWay}"
                ContextFlyout="{StaticResource TabFlyout}"
                CornerRadius="4"
                Content="{x:Bind TabItemArguments, Mode=OneWay}"
                DragEnter="TabViewItem_DragEnter"
                DragLeave="TabViewItem_DragLeave"
                Drop="TabViewItem_Drop"
                Header="{x:Bind Header, Mode=OneWay}"
                IconSource="{x:Bind IconSource, Mode=OneWay}"
                Style="{StaticResource TabViewItemStyle}"
                ToolTipService.ToolTip="{x:Null}">
				<muxc:TabViewItem.ContentTemplate>
					<DataTemplate x:DataType="local:TabItemArguments">
                        <Frame x:Name="rootFrame" Navigated="rootFrame_Navigated" Tag="{x:Bind}" SourcePageType="{x:Bind InitialPageType}"/>
                    </DataTemplate>
                </muxc:TabViewItem.ContentTemplate>
            </muxc:TabViewItem>
        </DataTemplate>
    </local:BaseMultitaskingControl.TabItemTemplate>
    <local:BaseMultitaskingControl.TabStripFooter>
        <Border
            Grid.Column="1"
            HorizontalAlignment="Left"
            Child="{x:Bind ActionsControl, Mode=OneWay}" />
    </local:BaseMultitaskingControl.TabStripFooter>
</local:BaseMultitaskingControl>